<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.8"> -->
	<title>Novofactoring</title>
	<link rel="preload" href="css/normalize.css" as="style" >
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preload" href="css/style.css" as="style" >
	<link rel="stylesheet"  href="style.css" type="text/css">
    <link rel="stylesheet"  href="css/style.css" type="text/css">
    <link rel="stylesheet"  href="css/normalize.css" type="text/css">
    <link rel="shortcut icon" href="favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="font-awsome/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet"> <!--load all styles -->

	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Oswald:wght@400;700&family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Oswald:wght@400;700&family=Roboto+Condensed:wght@300;700&family=Source+Sans+Pro:ital,wght@0,700;1,600&display=swap" rel="stylesheet">
</head>

<body>
	<header class="inicio">
		<div class="menu">
			<div class="iconno">
				<img src="favicon.png" >
				<!-- <h1>novo</h1> -->
				<i id="activa" class="fas fa-bars fa-lg " onclick="menuResponsive()"></i>	
				<!-- <i class="fas fa-ellipsis-v"></i> -->
				<!-- <i id="activa" class="fas fa-ellipsis-v fa-lg " onclick="menuResponsive()"></i> -->
				<i id="desactiva" class="fas fa-ellipsis-v fa-lg " onclick="ocultarmenuResponsive()"></i>
			</div>
			
			<div id="desplega" class="menu-desplega">
				<ul>
					<li><a class="" href="index.html">Inicio</a></li>
					<li><a href="somos.html">Quienes Somos</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="contactanos.html">Contactanos</a></li>
				</ul>

			</div>
		</div>
		<div class=" nav-background">
			
			<a class="seleccionado" href="#">Inicio</a>
			<a href="somos.html">Quienes Somos</a>
			<a href="servicios.html">Servicios</a>
			<a href="contactanos.html">Contactanos</a>
		</div>
	</header>
	
		<div class="contactos-fondo">

			<div class="info">
                <h2 class="contacto">Información de Contacto</h2>
                <p class="encabezado cont direccion">Dirección</p>
                <p class="cont">Samborondón - Ecuador <br>
                 Av. los Arcos, Arcos Plaza 2 Oficina #411</p>

                 <p class="encabezado cont phone">Teléfono</p>
                <p class="cont">+593 99 231 2100</p>

                <p class="encabezado cont mail">Correo electrónico</p>
                <p class="cont">rmartinez@novofactoring.com</p>
            </div>

            <form class="formulario">
                <fieldset>
                    <legend>Contactenos </legend> 
    
                    <div class="contenedor-campos">
    
                            <div class= campos>
                                <label>Nombres y Apellido</label>
                                <input class="input-text" type="text" placeholder="Nombres y Apellido" >
                            </div>
    
                            <div class= campos>
                                <label>Telefono</label>
                                <input class="input-text" type="tel" placeholder="Telefono">
                            </div>
    
                            <div class= campos>
                                <label>Correo</label>
                                <input class="input-text" type="email" placeholder="email">
                            </div>
                            
                            <div class= campos>
                                <label>Mensaje</label>
                                <textarea class="input-text"></textarea>
                            </div>
                    
    
                    </div>
    
                    <!-- Este es el contenedor de los campos del formulario -->
                    
                    <div class="alinear-derecha flex">
                        <input class="boton w-100" type="submit" value="Enviar">
                    </div>
                    
                </fieldset>
                
            </form>


        </div>
		 
		
		<div class="iconos ">
			<div class="seguridad cont">
				<h2>Liquidez completa para su negocio</h2>
				<p>Confie el crecimiento de su empresa con nosotros.</p>
				<div class="text-center"><i class="fas fa-chart-line"></i></div>
				<!-- <img src="img/iconos/crecimiento.svg" alt="insertar SVG con la etiqueta image"> -->

			</div>
			<div class="tiempo cont">
				<h2>Compromiso Total</h2>
				<p>Tenemos un compromiso completo con su empresa en la esperando su crecimiento.</p>
				<div class="text-center"><i class="far fa-clock"></i></div>
				<!-- <img src="img/clock-regular.svg" alt="insertar SVG con la etiqueta image"> -->
			</div>
			<div class="liquidez  cont">
				<h2>Asesoria Oportuna</h2>
				<p>Por nuestra basta experiencia podemos asesoralo respecto a gestión de negocios.</p>
				<div class="text-center"><i class="fas fa-user-friends"></i></div>
				<!-- <img src="img/hand-holding-usd-solid.svg" alt="insertar SVG con la etiqueta image"> -->
			</div>
		</div>

		<footer class="foot"> 
			<p>Todos los derechos reservados Diego Velarde Freelancer </p> 
		</footer>
	
<script type="text/javascript" src="contacto.js"></script>
</body>
</html>